
:root {
  --image-width: 320px;
  --max-gallery-width: calc((var(--image-width) * 5) - (6 * var(--space-small)));
  --space-small: .5rem;
  --space-medium: .75rem;
  --space-large: 1rem;
  --border-radius: 1rem;
  --color-primary: #A12026;
  --color-primary-800: #691719;
}

html {
  font-size: 100%;
  font-family: monospace;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
}
.center {
  max-width: var(--max-gallery-width);
  margin: auto;
  width: 100%;
}
.container {
  max-width: var(--max-gallery-width);
  margin: auto;
  width: 100%;
  gap: var(--space-medium) var(--space-medium);
  display: grid;
}

@media screen and (min-width: 640px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 960px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1600px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
nav {
  padding: var(--space-large);
}
nav a {
  color: var(--color-primary);
}
.thumb {
  display: block;
  margin: var(--space-small);
  border-radius: var(--border-radius);
  overflow: hidden;
}
.row {
  display: flex;
}
.address {
  display: inline-block;
  padding: var(--space-large);
  white-space: nowrap;
  min-width: 320px;
}
main {
  display: flex;
}
.image {
  display: inline-block;
  background: var(--color-primary);
  height: 100%;
  margin: 0;
  padding: var(--space-large);
}
.image img {
  height: 480px;
  max-height: 100vh;
  padding: var(--space-large) var(--space-large) 0;
  background: var(--color-primary-800);
}
.card {
  text-decoration: none;
}
.card .title {
  white-space: nowrap;
  display: block;
  padding: var(--space-small);
}
.thumb img {
  width: 100%;
  height: auto;
  display: block;
}
